<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <section id="container">
      <header>
          <div id="logo">
              <h2>AWADHESH BANSODE</h2>
              <H4>WEB DESIGNER</H4>
          </div>
          <div class="social-icons-container">
            <span class="social-text">
               <button class="pulse-button">
                  <i class="fa fa-share"></i>
                 </button>
              </span>
              
              <ul class="socialicon">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                  
              </ul>
          </div>
      </header>
      <section id="content">
          <div id="profile">
              <div class="about">
                  <div class="photoinner">
                      <ul>
                          <li><img src="images/photo.jpg" alt=""></li>
                          
                      </ul>
                  </div>
                  <h1>AWADHESH BANSODE</h1>
                  <H3>WEB DESIGNER</H3>
                  <br>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corporis delectus iure non laudantium nesciunt temporibus magni, sapiente aliquam asperiores.
                  </p>
              </div>
              <ul class="personal-info">
                  
                  <li><label for="">Name</label><span>AWADHESH BANSODE</span></li>
                  <li><label for="">Birthday</label><span>April 21,2002</span></li>
                  <li><label for="">Address</label><span>Aurangabad</span></li>
                  <li><label for="">Email</label><span class="word-wrap">awadheshbansode44@gmail.com</span></li>
                  <li><label for="">phone</label><span class="word-wrap">7498989613</span></li>
                  <li><label for="">website</label><span class="word-wrap">www.wikipedia.com</span></li>
             </ul>
         </div>
         <nav class="menu">
            <ul class="tabs">
                <li>
                   <a href="" class="tab-profile active">
                 <i><i class="fa fa-user"></i></i>PROFILE </a>
                
                  
                   <a href="resume.html"> 
                   <i><i class="fa fa-wpexplorer"></i></i>RESUME </a>
                
                
                   <a href="portfolio.html">
                    <i><i class="fa fa-eercast"></i></i>PORTFOLIO </a>
                
                
                   <a href="..//portfolio/contact/contactindex.html">
                    <i><i class="fa fa-telegram"></i></i>CONTACT </a>
                
                
                
                </li>
                
            </ul> 
             
         </nav>
         
       
         
    </section>
      
 </section>
  
<script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script> 
</body>
</html>